[gd_scene load_steps=17 format=3 uid="uid://s0cb7ruoxcr1"]

[ext_resource type="Script" uid="uid://dfux6eg35hbir" path="res://scripts/levels/we_ll_grow_together.gd" id="1_2klqm"]
[ext_resource type="Script" uid="uid://bpo1stkscwj61" path="res://scripts/screenshot_camera.gd" id="2_bebsd"]
[ext_resource type="PackedScene" uid="uid://bt7c7i6kfmkg1" path="res://scenes/tools/world_boundaries.tscn" id="3_grxyy"]
[ext_resource type="PackedScene" uid="uid://ben87c24jeg5e" path="res://scenes/players/00_grow/grow_left.tscn" id="4_38et3"]
[ext_resource type="PackedScene" uid="uid://cfi6ymy3rgnn1" path="res://scenes/players/00_grow/grow_right.tscn" id="5_lurpq"]
[ext_resource type="Texture2D" uid="uid://b8peiqxr5ba3f" path="res://assets/sprites/backgrounds/bg_we-ll_take_action.png" id="6_w5sp1"]
[ext_resource type="Texture2D" uid="uid://bgt8kfvkw6edo" path="res://assets/sprites/backgrounds/bg_grass.png" id="7_tvef0"]
[ext_resource type="AudioStream" uid="uid://cjyo70i83hhv1" path="res://assets/audio/effects/Yeah_Chorus_of_One.wav" id="8_oq3s2"]
[ext_resource type="AudioStream" uid="uid://dtey0u4b775vq" path="res://assets/audio/effects/Yeah_H_Test.wav" id="9_wxcn5"]
[ext_resource type="AudioStream" uid="uid://orj532qlpjly" path="res://assets/audio/effects/ClappingTest.wav" id="10_khrq1"]
[ext_resource type="PackedScene" uid="uid://dexbghebo1vra" path="res://scenes/ui/menus/pause_menu.tscn" id="11_yobcj"]
[ext_resource type="PackedScene" uid="uid://btq6qqh12hbij" path="res://scenes/ui/level_title.tscn" id="12_8k05b"]
[ext_resource type="PackedScene" uid="uid://bq8qlq4ecrkft" path="res://scenes/ui/countdown_timer.tscn" id="13_eyj5h"]
[ext_resource type="PackedScene" uid="uid://cukihpfcauofe" path="res://scenes/ui/menus/out_of_time.tscn" id="14_umvju"]
[ext_resource type="PackedScene" uid="uid://djf41hksfjemg" path="res://scenes/ui/menus/level_win_menu.tscn" id="15_vsvfo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwyg6"]

[node name="we-ll_grow_together" type="Node2D"]
script = ExtResource("1_2klqm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_bebsd")

[node name="WorldBoundaries" parent="." instance=ExtResource("3_grxyy")]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 114)
shape = SubResource("WorldBoundaryShape2D_wwyg6")

[node name="Players" type="Node" parent="."]

[node name="GrowLeft" parent="Players" instance=ExtResource("4_38et3")]
position = Vector2(-174, 95)

[node name="GrowRight" parent="Players" instance=ExtResource("5_lurpq")]
position = Vector2(174, -83)

[node name="LevelAssets" type="Node" parent="."]

[node name="bgNotebook" type="Sprite2D" parent="LevelAssets"]
visible = false
z_index = -10
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_w5sp1")

[node name="bgGrass" type="Sprite2D" parent="LevelAssets"]
z_index = -10
position = Vector2(1.14441e-05, -5.96046e-08)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_tvef0")

[node name="Audio" type="Node" parent="."]

[node name="YeahTest" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_oq3s2")
volume_db = -3.0

[node name="Yeah_H" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_wxcn5")
volume_db = -3.0

[node name="ClappingTest" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_khrq1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("11_yobcj")]
visible = false

[node name="LevelTitle" parent="UI" instance=ExtResource("12_8k05b")]
visible = false

[node name="CountdownTimer" parent="UI" instance=ExtResource("13_eyj5h")]
visible = false

[node name="OutOfTime" parent="UI" instance=ExtResource("14_umvju")]
visible = false

[node name="LevelWinMenu" parent="UI" instance=ExtResource("15_vsvfo")]
visible = false
