[gd_scene load_steps=14 format=3 uid="uid://budur0sxlnwgt"]

[ext_resource type="Script" uid="uid://dhp0t16j4rrkv" path="res://scripts/levels/we-ll_share_silence.gd" id="1_ec4u6"]
[ext_resource type="Script" uid="uid://bpo1stkscwj61" path="res://scripts/screenshot_camera.gd" id="2_xy0ea"]
[ext_resource type="PackedScene" uid="uid://bt7c7i6kfmkg1" path="res://scenes/levels/world_boundaries.tscn" id="3_fhygl"]
[ext_resource type="Texture2D" uid="uid://b8peiqxr5ba3f" path="res://assets/sprites/backgrounds/bg_we-ll_take_action.png" id="6_tvwt8"]
[ext_resource type="PackedScene" uid="uid://cmsn6hgpxj6dx" path="res://scenes/players/00-silence/SilenceRight.tscn" id="12_ec4u6"]
[ext_resource type="PackedScene" uid="uid://dexbghebo1vra" path="res://scenes/ui/menus/pause_menu.tscn" id="12_rjdij"]
[ext_resource type="PackedScene" uid="uid://btq6qqh12hbij" path="res://scenes/ui/level_title.tscn" id="13_rke3y"]
[ext_resource type="PackedScene" uid="uid://b7pk56axhngch" path="res://scenes/players/00-silence/SilenceLeft.tscn" id="13_voq76"]
[ext_resource type="PackedScene" uid="uid://bq8qlq4ecrkft" path="res://scenes/ui/countdown_timer.tscn" id="14_y3hli"]
[ext_resource type="PackedScene" uid="uid://cukihpfcauofe" path="res://scenes/ui/menus/out_of_time.tscn" id="15_nrttl"]
[ext_resource type="PackedScene" uid="uid://djf41hksfjemg" path="res://scenes/ui/menus/level_win_menu.tscn" id="16_dhdju"]
[ext_resource type="PackedScene" uid="uid://w1n1spgbj0tv" path="res://scenes/ui/tutorial_prompts.tscn" id="17_u6tfh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwyg6"]

[node name="we-ll_share_silence" type="Node2D"]
script = ExtResource("1_ec4u6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_xy0ea")

[node name="WorldBoundaries" parent="." instance=ExtResource("3_fhygl")]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 114)
shape = SubResource("WorldBoundaryShape2D_wwyg6")

[node name="LevelAssets" type="Node" parent="."]

[node name="bgNotebook" type="Sprite2D" parent="LevelAssets"]
z_index = -10
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_tvwt8")

[node name="Players" type="Node" parent="."]

[node name="SilenceLeft" parent="Players" instance=ExtResource("13_voq76")]
position = Vector2(-174, 88)

[node name="SilenceRight" parent="Players" instance=ExtResource("12_ec4u6")]
position = Vector2(174, 88)

[node name="Audio" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("12_rjdij")]
visible = false

[node name="LevelTitle" parent="UI" instance=ExtResource("13_rke3y")]
visible = false

[node name="CountdownTimer" parent="UI" instance=ExtResource("14_y3hli")]
visible = false

[node name="OutOfTime" parent="UI" instance=ExtResource("15_nrttl")]
visible = false

[node name="LevelWinMenu" parent="UI" instance=ExtResource("16_dhdju")]
visible = false

[node name="TutorialPrompts" parent="UI" instance=ExtResource("17_u6tfh")]
visible = false
