[gd_scene load_steps=17 format=3 uid="uid://cegn6icsqp2q2"]

[ext_resource type="Script" uid="uid://bybi0bwxtp6i2" path="res://scripts/levels/we_ll_take_action_demo.gd" id="1_ibmfj"]
[ext_resource type="Script" uid="uid://bpo1stkscwj61" path="res://scripts/screenshot_camera.gd" id="2_4j2ii"]
[ext_resource type="PackedScene" uid="uid://bt7c7i6kfmkg1" path="res://scenes/tools/world_boundaries.tscn" id="3_hxx7v"]
[ext_resource type="PackedScene" uid="uid://q3wpvviwnbt1" path="res://scenes/players/03_action/player_left.tscn" id="4_unvqu"]
[ext_resource type="PackedScene" uid="uid://dw4wntmk3vm5r" path="res://scenes/players/03_action/player_right.tscn" id="5_u8i1s"]
[ext_resource type="Texture2D" uid="uid://b8peiqxr5ba3f" path="res://assets/sprites/backgrounds/bg_we-ll_take_action.png" id="6_xvin2"]
[ext_resource type="AudioStream" uid="uid://orj532qlpjly" path="res://assets/audio/effects/ClappingTest.wav" id="9_o14pk"]
[ext_resource type="AudioStream" uid="uid://cre2aulfmp6qy" path="res://assets/audio/effects/YeahChorus-shorter.wav" id="9_rdtj6"]
[ext_resource type="AudioStream" uid="uid://cqfcrqfyjd8c3" path="res://assets/audio/effects/YeahChorus.wav" id="10_kgc4i"]
[ext_resource type="PackedScene" uid="uid://dexbghebo1vra" path="res://scenes/ui/menus/pause_menu.tscn" id="11_43r38"]
[ext_resource type="PackedScene" uid="uid://btq6qqh12hbij" path="res://scenes/ui/level_title.tscn" id="12_nt440"]
[ext_resource type="PackedScene" uid="uid://bq8qlq4ecrkft" path="res://scenes/ui/countdown_timer.tscn" id="13_7a62l"]
[ext_resource type="PackedScene" uid="uid://cukihpfcauofe" path="res://scenes/ui/menus/out_of_time.tscn" id="14_3bbaj"]
[ext_resource type="PackedScene" uid="uid://djf41hksfjemg" path="res://scenes/ui/menus/level_win_menu.tscn" id="15_fl7ku"]
[ext_resource type="PackedScene" uid="uid://w1n1spgbj0tv" path="res://scenes/ui/tutorial_prompts.tscn" id="16_js2c5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wwyg6"]

[node name="degree_show_build_3" type="Node2D"]
script = ExtResource("1_ibmfj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_4j2ii")

[node name="WorldBoundaries" parent="." instance=ExtResource("3_hxx7v")]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 114)
shape = SubResource("WorldBoundaryShape2D_wwyg6")

[node name="Players" type="Node" parent="."]

[node name="PlayerLeft" parent="Players" instance=ExtResource("4_unvqu")]
position = Vector2(-174, 93)

[node name="PlayerRight" parent="Players" instance=ExtResource("5_u8i1s")]
position = Vector2(174, 93)

[node name="LevelAssets" type="Node" parent="."]

[node name="bgNotebook" type="Sprite2D" parent="LevelAssets"]
z_index = -10
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_xvin2")

[node name="Audio" type="Node" parent="."]

[node name="ClappingTest" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_o14pk")

[node name="YeahChorus" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_kgc4i")

[node name="YeahChorus-shorter" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_rdtj6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("11_43r38")]
visible = false

[node name="LevelTitle" parent="UI" instance=ExtResource("12_nt440")]
visible = false

[node name="CountdownTimer" parent="UI" instance=ExtResource("13_7a62l")]
visible = false

[node name="OutOfTime" parent="UI" instance=ExtResource("14_3bbaj")]
visible = false

[node name="LevelWinMenu" parent="UI" instance=ExtResource("15_fl7ku")]
visible = false

[node name="TutorialPrompts" parent="UI" instance=ExtResource("16_js2c5")]
visible = false
