[gd_scene load_steps=15 format=3 uid="uid://bo86qyf2uhc8h"]

[ext_resource type="Script" uid="uid://bgv1wuriwjhmm" path="res://scripts/levels/degree_show_build/degree_show_build_1.gd" id="1_or4ne"]
[ext_resource type="Script" uid="uid://bpo1stkscwj61" path="res://scripts/screenshot_camera.gd" id="2_n31u8"]
[ext_resource type="PackedScene" uid="uid://bt7c7i6kfmkg1" path="res://scenes/tools/world_boundaries.tscn" id="3_funu8"]
[ext_resource type="PackedScene" uid="uid://dk8oc2275vqic" path="res://scenes/tools/WorldFloor.tscn" id="4_bc8w8"]
[ext_resource type="PackedScene" uid="uid://dha51p77umvs8" path="res://scenes/players/01_movement/MovementLeft.tscn" id="4_or4ne"]
[ext_resource type="PackedScene" uid="uid://ogb1rwyypmfg" path="res://scenes/players/01_movement/MovementRight.tscn" id="5_bc8w8"]
[ext_resource type="Texture2D" uid="uid://c72tpmqy1ujq" path="res://assets/sprites/backgrounds/bg_single_platform.png" id="7_bc8w8"]
[ext_resource type="PackedScene" uid="uid://dexbghebo1vra" path="res://scenes/ui/menus/pause_menu.tscn" id="7_rmjyt"]
[ext_resource type="PackedScene" uid="uid://btq6qqh12hbij" path="res://scenes/ui/level_title.tscn" id="8_yifnw"]
[ext_resource type="PackedScene" uid="uid://bq8qlq4ecrkft" path="res://scenes/ui/countdown_timer.tscn" id="9_ah2ux"]
[ext_resource type="PackedScene" uid="uid://cukihpfcauofe" path="res://scenes/ui/menus/out_of_time.tscn" id="10_akrhg"]
[ext_resource type="PackedScene" uid="uid://djf41hksfjemg" path="res://scenes/ui/menus/level_win_menu.tscn" id="11_lm7s0"]
[ext_resource type="PackedScene" uid="uid://w1n1spgbj0tv" path="res://scenes/ui/tutorial_prompts.tscn" id="12_w0c3e"]
[ext_resource type="AudioStream" uid="uid://orj532qlpjly" path="res://assets/audio/effects/ClappingTest.wav" id="14_bc8w8"]

[node name="degree_show_build_1" type="Node2D"]
script = ExtResource("1_or4ne")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_n31u8")

[node name="WorldBoundaries" parent="." instance=ExtResource("3_funu8")]

[node name="Floor" parent="." instance=ExtResource("4_bc8w8")]

[node name="Players" type="Node" parent="."]

[node name="MovementLeft" parent="Players" instance=ExtResource("4_or4ne")]
position = Vector2(-174, 94)

[node name="MovementRight" parent="Players" instance=ExtResource("5_bc8w8")]
position = Vector2(174, 94)

[node name="LevelAssets" type="Node" parent="."]

[node name="bgSinglePlatform" type="Sprite2D" parent="LevelAssets"]
z_index = -10
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_bc8w8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_rmjyt")]
visible = false

[node name="LevelTitle" parent="UI" instance=ExtResource("8_yifnw")]
visible = false

[node name="CountdownTimer" parent="UI" instance=ExtResource("9_ah2ux")]

[node name="OutOfTime" parent="UI" instance=ExtResource("10_akrhg")]
visible = false

[node name="LevelWinMenu" parent="UI" instance=ExtResource("11_lm7s0")]
visible = false

[node name="TutorialPrompts" parent="UI" instance=ExtResource("12_w0c3e")]
visible = false

[node name="Audio" type="Node" parent="."]

[node name="ClappingTest" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("14_bc8w8")
