[gd_scene load_steps=21 format=3 uid="uid://q3wpvviwnbt1"]

[ext_resource type="Script" uid="uid://b2xdxk84gc4jv" path="res://scripts/players/player_left.gd" id="1_knelu"]
[ext_resource type="Texture2D" uid="uid://dm5yx10lkdskb" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action/ActionLeft_Action_01.png" id="2_wc17d"]
[ext_resource type="Texture2D" uid="uid://b3vqh2q0am2yi" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action/ActionLeft_Action_02.png" id="3_vnvq0"]
[ext_resource type="Texture2D" uid="uid://cmmyu5olsypnv" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action/ActionLeft_Action_03.png" id="4_gjpkx"]
[ext_resource type="Texture2D" uid="uid://d23qlp68xxfep" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action/ActionLeft_Action_04.png" id="5_bicge"]
[ext_resource type="Texture2D" uid="uid://cje5hffgtvj08" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action-walk/ActionLeft_action-walk_01.png" id="6_r1sqw"]
[ext_resource type="Texture2D" uid="uid://hb4kauy1fwjr" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action-walk/ActionLeft_action-walk_02.png" id="7_xm2oy"]
[ext_resource type="Texture2D" uid="uid://45rwrmxwb2fg" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action-walk/ActionLeft_action-walk_03.png" id="8_qyxdg"]
[ext_resource type="Texture2D" uid="uid://buy6r4jqn4kub" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/action-walk/ActionLeft_action-walk_04.png" id="9_ya4ua"]
[ext_resource type="Texture2D" uid="uid://cobm6o2gste47" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/idle/ActionLeft_Idle_01.png" id="10_wlam6"]
[ext_resource type="Texture2D" uid="uid://06lgaml5u3h2" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/idle/ActionLeft_Idle_02.png" id="11_gonph"]
[ext_resource type="Texture2D" uid="uid://c33wdnljdeo4m" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/idle/ActionLeft_Idle_03.png" id="12_cow3s"]
[ext_resource type="Texture2D" uid="uid://dcxmmqnysjibr" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/idle/ActionLeft_Idle_04.png" id="13_8fu3r"]
[ext_resource type="Texture2D" uid="uid://el8nrvpg8kw3" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/walk/ActionLeft_Walk_01.png" id="14_wjbct"]
[ext_resource type="Texture2D" uid="uid://nthjib5jlbg0" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/walk/ActionLeft_Walk_02.png" id="15_6vtyx"]
[ext_resource type="Texture2D" uid="uid://cyqb580f6n1ue" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/walk/ActionLeft_Walk_03.png" id="16_btt4l"]
[ext_resource type="Texture2D" uid="uid://bygypgxnii0pe" path="res://assets/sprites/characters/ActionMonsters/ActionLeft/walk/ActionLeft_Walk_04.png" id="17_yv046"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8x1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wc17d")
}, {
"duration": 1.0,
"texture": ExtResource("3_vnvq0")
}, {
"duration": 1.0,
"texture": ExtResource("4_gjpkx")
}, {
"duration": 1.0,
"texture": ExtResource("5_bicge")
}],
"loop": true,
"name": &"action",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r1sqw")
}, {
"duration": 1.0,
"texture": ExtResource("7_xm2oy")
}, {
"duration": 1.0,
"texture": ExtResource("8_qyxdg")
}, {
"duration": 1.0,
"texture": ExtResource("9_ya4ua")
}],
"loop": true,
"name": &"action-walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wlam6")
}, {
"duration": 1.0,
"texture": ExtResource("11_gonph")
}, {
"duration": 1.0,
"texture": ExtResource("12_cow3s")
}, {
"duration": 1.0,
"texture": ExtResource("13_8fu3r")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wjbct")
}, {
"duration": 1.0,
"texture": ExtResource("15_6vtyx")
}, {
"duration": 1.0,
"texture": ExtResource("16_btt4l")
}, {
"duration": 1.0,
"texture": ExtResource("17_yv046")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_la24y"]
radius = 8.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knelu"]
radius = 11.0

[node name="PlayerLeft" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_knelu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_s8x1j")
animation = &"action"
autoplay = "idle"
frame_progress = 0.525078

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_la24y")

[node name="HoldingHandsCollider" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoldingHandsCollider"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_knelu")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_shape_entered" from="HoldingHandsCollider" to="." method="_on_holding_hands_collider_area_shape_entered"]
[connection signal="area_shape_exited" from="HoldingHandsCollider" to="." method="_on_holding_hands_collider_area_shape_exited"]
