[gd_scene load_steps=17 format=4 uid="uid://dvxghh7485ldo"]

[ext_resource type="Script" uid="uid://dwda345fidb8e" path="res://scripts/levels/test_build_three_levels/test_build_three_level_3.gd" id="1_17dtm"]
[ext_resource type="Script" uid="uid://bpo1stkscwj61" path="res://scripts/screenshot_camera.gd" id="2_eetnp"]
[ext_resource type="PackedScene" uid="uid://bt7c7i6kfmkg1" path="res://scenes/levels/world_boundaries.tscn" id="3_eo1m5"]
[ext_resource type="PackedScene" uid="uid://c1ga3ku8h8jtx" path="res://scenes/players/player_left.tscn" id="3_r6lj6"]
[ext_resource type="PackedScene" uid="uid://dw4wntmk3vm5r" path="res://scenes/players/player_right.tscn" id="4_btup7"]
[ext_resource type="AudioStream" uid="uid://cjyo70i83hhv1" path="res://assets/audio/effects/Yeah_Chorus_of_One.wav" id="5_c15c2"]
[ext_resource type="PackedScene" uid="uid://dexbghebo1vra" path="res://scenes/ui/menus/pause_menu.tscn" id="6_ehxkv"]
[ext_resource type="TileSet" uid="uid://j04os3ihjjy0" path="res://assets/tilesets/bg_textures.tres" id="6_jlscs"]
[ext_resource type="Texture2D" uid="uid://ba2df31qqkdrk" path="res://assets/sprites/backgrounds/bg_notebook01.png" id="7_4qdpw"]
[ext_resource type="AudioStream" uid="uid://orj532qlpjly" path="res://assets/audio/effects/ClappingTest.wav" id="7_am435"]
[ext_resource type="TileSet" uid="uid://dr5ksi14k2jau" path="res://assets/tilesets/bg_prototype.tres" id="7_jlscs"]
[ext_resource type="PackedScene" uid="uid://btq6qqh12hbij" path="res://scenes/ui/level_title.tscn" id="7_tb2fk"]
[ext_resource type="PackedScene" uid="uid://bq8qlq4ecrkft" path="res://scenes/ui/countdown_timer.tscn" id="8_nqckt"]
[ext_resource type="PackedScene" uid="uid://cukihpfcauofe" path="res://scenes/ui/menus/out_of_time.tscn" id="9_kq34g"]
[ext_resource type="PackedScene" uid="uid://djf41hksfjemg" path="res://scenes/ui/menus/level_win_menu.tscn" id="10_dwqkw"]
[ext_resource type="PackedScene" uid="uid://w1n1spgbj0tv" path="res://scenes/ui/tutorial_prompts.tscn" id="11_e1ugg"]

[node name="test_build_three_level_3" type="Node2D"]
script = ExtResource("1_17dtm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_eetnp")

[node name="WorldBoundaries" parent="." instance=ExtResource("3_eo1m5")]

[node name="Players" type="Node" parent="."]

[node name="PlayerLeft" parent="Players" instance=ExtResource("3_r6lj6")]
z_index = 1
position = Vector2(-174, 96)

[node name="PlayerRight" parent="Players" instance=ExtResource("4_btup7")]
position = Vector2(174, 96)

[node name="TileLayers" type="Node" parent="."]

[node name="Background" type="TileMapLayer" parent="TileLayers"]
visible = false
z_index = -5
tile_map_data = PackedByteArray("AAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAA=")
tile_set = ExtResource("6_jlscs")

[node name="bgNotebook" type="Sprite2D" parent="TileLayers"]
z_index = -10
position = Vector2(-23, -69)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4qdpw")

[node name="Platforms" type="TileMapLayer" parent="TileLayers"]
z_index = -4
tile_map_data = PackedByteArray("AADy/wcAAgADAAAAAADz/wcAAgABAAAAAAD0/wcAAgACAAAAAAD1/wcAAgADAAAAAAD2/wcAAgAEAAAAAAD3/wcAAgAFAAAAAAD4/wcAAgAGAAAAAAD5/wcAAgAAAAAAAAD7/wcAAgACAAAAAAD8/wcAAgADAAAAAAD9/wcAAgAEAAAAAAD+/wcAAgAFAAAAAAD//wcAAgAGAAAAAAAAAAcAAgAAAAAAAAABAAcAAgABAAAAAAACAAcAAgACAAAAAAADAAcAAgADAAAAAAAEAAcAAgAEAAAAAAAFAAcAAgAFAAAAAAAGAAcAAgAGAAAAAAAHAAcAAgAAAAAAAAAIAAcAAgABAAAAAAAJAAcAAgACAAAAAAAKAAcAAgADAAAAAAALAAcAAgAEAAAAAAAMAAcAAgAFAAAAAAANAAcAAgAEAAAAAADx/wcAAgAAAAAAAAAOAAcAAgAGAAAAAAD6/wcAAgABAAAAAAA=")
tile_set = ExtResource("7_jlscs")

[node name="Audio" type="Node" parent="."]

[node name="YeahTest" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_c15c2")

[node name="ClappingTest" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_am435")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("6_ehxkv")]
visible = false

[node name="LevelTitle" parent="UI" instance=ExtResource("7_tb2fk")]
visible = false

[node name="CountdownTimer" parent="UI" instance=ExtResource("8_nqckt")]

[node name="OutOfTime" parent="UI" instance=ExtResource("9_kq34g")]
visible = false

[node name="LevelWinMenu" parent="UI" instance=ExtResource("10_dwqkw")]
visible = false

[node name="TutorialPrompts" parent="UI" instance=ExtResource("11_e1ugg")]
visible = false
