[gd_scene load_steps=21 format=3 uid="uid://d0uowire67j3u"]

[ext_resource type="Script" uid="uid://82xtodvvwwu0" path="res://scripts/players/00_TEMPLATE/template_left.gd" id="1_6ksel"]
[ext_resource type="Texture2D" uid="uid://dm5yx10lkdskb" path="res://assets/sprites/characters/03_action/ActionLeft/action/ActionLeft_Action_01.png" id="2_7aa78"]
[ext_resource type="Texture2D" uid="uid://b3vqh2q0am2yi" path="res://assets/sprites/characters/03_action/ActionLeft/action/ActionLeft_Action_02.png" id="3_j87gk"]
[ext_resource type="Texture2D" uid="uid://cmmyu5olsypnv" path="res://assets/sprites/characters/03_action/ActionLeft/action/ActionLeft_Action_03.png" id="4_oucfa"]
[ext_resource type="Texture2D" uid="uid://d23qlp68xxfep" path="res://assets/sprites/characters/03_action/ActionLeft/action/ActionLeft_Action_04.png" id="5_3s8ko"]
[ext_resource type="Texture2D" uid="uid://cje5hffgtvj08" path="res://assets/sprites/characters/03_action/ActionLeft/action-walk/ActionLeft_action-walk_01.png" id="6_m4fsx"]
[ext_resource type="Texture2D" uid="uid://hb4kauy1fwjr" path="res://assets/sprites/characters/03_action/ActionLeft/action-walk/ActionLeft_action-walk_02.png" id="7_mj4q1"]
[ext_resource type="Texture2D" uid="uid://45rwrmxwb2fg" path="res://assets/sprites/characters/03_action/ActionLeft/action-walk/ActionLeft_action-walk_03.png" id="8_vr3hh"]
[ext_resource type="Texture2D" uid="uid://buy6r4jqn4kub" path="res://assets/sprites/characters/03_action/ActionLeft/action-walk/ActionLeft_action-walk_04.png" id="9_ufuut"]
[ext_resource type="Texture2D" uid="uid://cobm6o2gste47" path="res://assets/sprites/characters/03_action/ActionLeft/idle/ActionLeft_Idle_01.png" id="10_2jb6t"]
[ext_resource type="Texture2D" uid="uid://06lgaml5u3h2" path="res://assets/sprites/characters/03_action/ActionLeft/idle/ActionLeft_Idle_02.png" id="11_saivq"]
[ext_resource type="Texture2D" uid="uid://c33wdnljdeo4m" path="res://assets/sprites/characters/03_action/ActionLeft/idle/ActionLeft_Idle_03.png" id="12_a8mwy"]
[ext_resource type="Texture2D" uid="uid://dcxmmqnysjibr" path="res://assets/sprites/characters/03_action/ActionLeft/idle/ActionLeft_Idle_04.png" id="13_ik0yh"]
[ext_resource type="Texture2D" uid="uid://el8nrvpg8kw3" path="res://assets/sprites/characters/03_action/ActionLeft/walk/ActionLeft_Walk_01.png" id="14_8rc5h"]
[ext_resource type="Texture2D" uid="uid://nthjib5jlbg0" path="res://assets/sprites/characters/03_action/ActionLeft/walk/ActionLeft_Walk_02.png" id="15_k0s2o"]
[ext_resource type="Texture2D" uid="uid://cyqb580f6n1ue" path="res://assets/sprites/characters/03_action/ActionLeft/walk/ActionLeft_Walk_03.png" id="16_2cvvw"]
[ext_resource type="Texture2D" uid="uid://bygypgxnii0pe" path="res://assets/sprites/characters/03_action/ActionLeft/walk/ActionLeft_Walk_04.png" id="17_vd52x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8x1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7aa78")
}, {
"duration": 1.0,
"texture": ExtResource("3_j87gk")
}, {
"duration": 1.0,
"texture": ExtResource("4_oucfa")
}, {
"duration": 1.0,
"texture": ExtResource("5_3s8ko")
}],
"loop": true,
"name": &"action",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m4fsx")
}, {
"duration": 1.0,
"texture": ExtResource("7_mj4q1")
}, {
"duration": 1.0,
"texture": ExtResource("8_vr3hh")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufuut")
}],
"loop": true,
"name": &"action-walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2jb6t")
}, {
"duration": 1.0,
"texture": ExtResource("11_saivq")
}, {
"duration": 1.0,
"texture": ExtResource("12_a8mwy")
}, {
"duration": 1.0,
"texture": ExtResource("13_ik0yh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8rc5h")
}, {
"duration": 1.0,
"texture": ExtResource("15_k0s2o")
}, {
"duration": 1.0,
"texture": ExtResource("16_2cvvw")
}, {
"duration": 1.0,
"texture": ExtResource("17_vd52x")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_la24y"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knelu"]
radius = 9.0
height = 34.0

[node name="TemplateLeft" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_6ksel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_s8x1j")
animation = &"action"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_la24y")

[node name="HoldingHandsCollider" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoldingHandsCollider"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_knelu")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_shape_entered" from="HoldingHandsCollider" to="." method="_on_holding_hands_collider_area_shape_entered"]
[connection signal="area_shape_exited" from="HoldingHandsCollider" to="." method="_on_holding_hands_collider_area_shape_exited"]
