[gd_scene format=3 uid="uid://btq6qqh12hbij"]

[node name="level_title" type="CanvasLayer"]
process_mode = 3

[node name="TextLabels" type="Node" parent="."]

[node name="we_are_climbing_text" type="Label" parent="TextLabels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -51.5
offset_right = 300.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "We'll climb to the top."
horizontal_alignment = 1
vertical_alignment = 1

[node name="we_jump_for_joy_text" type="Label" parent="TextLabels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -51.5
offset_right = 300.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "We'll jump for joy."
horizontal_alignment = 1
vertical_alignment = 1

[node name="we_take_care_of_each_other_text" type="Label" parent="TextLabels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.5
offset_top = -51.5
offset_right = 300.5
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "We'll take care of each other."
horizontal_alignment = 1
vertical_alignment = 1
