[gd_scene load_steps=7 format=3 uid="uid://w1n1spgbj0tv"]

[ext_resource type="Texture2D" uid="uid://bh0x4hnu0q28r" path="res://assets/sprites/ui/actions/switch_buttons_down_outline_blk.png" id="2_4w37e"]
[ext_resource type="FontFile" uid="uid://c14dpk564mpel" path="res://assets/fonts/OstrichSans-Heavy.otf" id="2_txs6r"]
[ext_resource type="Texture2D" uid="uid://dev7f1lp2fomy" path="res://assets/sprites/ui/actions/switch_buttons_left_outline_blk.svg" id="3_4w37e"]
[ext_resource type="Texture2D" uid="uid://i88mc745nn0w" path="res://assets/sprites/ui/actions/switch_buttons_left_outline.svg" id="3_rcqsf"]
[ext_resource type="Texture2D" uid="uid://bn66yvw27yhko" path="res://assets/sprites/ui/movement/switch_dpad_horizontal_outline_blk.png" id="4_4w37e"]
[ext_resource type="Texture2D" uid="uid://t7tqfehnh6ot" path="res://assets/sprites/ui/movement/switch_stick_l_horizontal_blk.png" id="5_3x2rw"]

[node name="tutorial_prompts" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text_labels" type="Node" parent="."]

[node name="jump_text" type="Label" parent="text_labels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -25.5
offset_right = 60.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txs6r")
theme_override_font_sizes/font_size = 75
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="down_action_button_icon" type="Sprite2D" parent="text_labels/jump_text"]
texture_filter = 2
position = Vector2(-44.5, 24.5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_4w37e")

[node name="action_text" type="Label" parent="text_labels"]
visible = false
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -25.5
offset_right = 161.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txs6r")
theme_override_font_sizes/font_size = 75
text = "Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_action_button_icon" type="Sprite2D" parent="text_labels/action_text"]
texture_filter = 2
position = Vector2(-44.5, 24.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_4w37e")

[node name="nothing_text" type="Label" parent="text_labels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -25.5
offset_right = 337.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txs6r")
theme_override_font_sizes/font_size = 75
text = "Something will come from \"Nothing\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="move_text" type="Label" parent="text_labels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = -25.5
offset_right = 209.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txs6r")
theme_override_font_sizes/font_size = 75
text = "Move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dpad_movement_h_icon" type="Sprite2D" parent="text_labels/move_text"]
texture_filter = 2
position = Vector2(-202.5, 24.5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_4w37e")

[node name="slash_text" type="Label" parent="text_labels/move_text"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -25.0
offset_right = -179.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_txs6r")
theme_override_font_sizes/font_size = 75
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="left_analogue_stick_h_icon" type="Sprite2D" parent="text_labels/move_text"]
texture_filter = 2
position = Vector2(-52.5, 24.5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_3x2rw")

[node name="left_action_button_icon" type="Sprite2D" parent="text_labels/move_text/left_analogue_stick_h_icon"]
visible = false
position = Vector2(5.33337, 0)
texture = ExtResource("3_rcqsf")

[node name="TEST" type="Control" parent="text_labels"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
