[gd_scene load_steps=21 format=3 uid="uid://b73wq2ctulibq"]

[ext_resource type="Script" uid="uid://b2xdxk84gc4jv" path="res://scripts/players/03-action/player_left.gd" id="1_i7hw3"]
[ext_resource type="Texture2D" uid="uid://y1kr1xe36vmp" path="res://assets/sprites/characters/00-silence/SilenceLeft/action/SilenceLeft_action_01.png" id="2_be5yl"]
[ext_resource type="Texture2D" uid="uid://c4t0l8fcqjphv" path="res://assets/sprites/characters/00-silence/SilenceLeft/action/SilenceLeft_action_02.png" id="3_n2vhd"]
[ext_resource type="Texture2D" uid="uid://cg3dauo4fek0f" path="res://assets/sprites/characters/00-silence/SilenceLeft/action/SilenceLeft_action_03.png" id="4_vgy61"]
[ext_resource type="Texture2D" uid="uid://dlvpm0uli7spr" path="res://assets/sprites/characters/00-silence/SilenceLeft/action/SilenceLeft_action_04.png" id="5_4uvdf"]
[ext_resource type="Texture2D" uid="uid://hbi0ntn0liyu" path="res://assets/sprites/characters/00-silence/SilenceLeft/action-walk/SilenceLeft_action-walk_01.png" id="6_23kv7"]
[ext_resource type="Texture2D" uid="uid://ba6xn5t13sw0a" path="res://assets/sprites/characters/00-silence/SilenceLeft/action-walk/SilenceLeft_action-walk_02.png" id="7_jt7f0"]
[ext_resource type="Texture2D" uid="uid://cg4w5puy4pb5l" path="res://assets/sprites/characters/00-silence/SilenceLeft/action-walk/SilenceLeft_action-walk_03.png" id="8_noudl"]
[ext_resource type="Texture2D" uid="uid://tc7yqml635w5" path="res://assets/sprites/characters/00-silence/SilenceLeft/action-walk/SilenceLeft_action-walk_04.png" id="9_akk5t"]
[ext_resource type="Texture2D" uid="uid://tdkbku34gntb" path="res://assets/sprites/characters/00-silence/SilenceLeft/idle/SilenceLeft_idle_01.png" id="10_p608n"]
[ext_resource type="Texture2D" uid="uid://sxbxmeiy4euk" path="res://assets/sprites/characters/00-silence/SilenceLeft/idle/SilenceLeft_idle_02.png" id="11_ak4x8"]
[ext_resource type="Texture2D" uid="uid://cfjywtrd7socg" path="res://assets/sprites/characters/00-silence/SilenceLeft/idle/SilenceLeft_idle_03.png" id="12_2qhv8"]
[ext_resource type="Texture2D" uid="uid://r2rshipsk1re" path="res://assets/sprites/characters/00-silence/SilenceLeft/idle/SilenceLeft_idle_04.png" id="13_vg4ae"]
[ext_resource type="Texture2D" uid="uid://x683pk2se5lf" path="res://assets/sprites/characters/00-silence/SilenceLeft/walk/SilenceLeft_walk_01.png" id="14_a3i26"]
[ext_resource type="Texture2D" uid="uid://bxfcboibmkcj7" path="res://assets/sprites/characters/00-silence/SilenceLeft/walk/SilenceLeft_walk_02.png" id="15_7dyvo"]
[ext_resource type="Texture2D" uid="uid://c8wkusti2kvgf" path="res://assets/sprites/characters/00-silence/SilenceLeft/walk/SilenceLeft_walk_03.png" id="16_oo3a2"]
[ext_resource type="Texture2D" uid="uid://bfqvf8a631dpt" path="res://assets/sprites/characters/00-silence/SilenceLeft/walk/SilenceLeft_walk_04.png" id="17_51cx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8x1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_be5yl")
}, {
"duration": 1.0,
"texture": ExtResource("3_n2vhd")
}, {
"duration": 1.0,
"texture": ExtResource("4_vgy61")
}, {
"duration": 1.0,
"texture": ExtResource("5_4uvdf")
}],
"loop": true,
"name": &"action",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_23kv7")
}, {
"duration": 1.0,
"texture": ExtResource("7_jt7f0")
}, {
"duration": 1.0,
"texture": ExtResource("8_noudl")
}, {
"duration": 1.0,
"texture": ExtResource("9_akk5t")
}],
"loop": true,
"name": &"action-walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p608n")
}, {
"duration": 1.0,
"texture": ExtResource("11_ak4x8")
}, {
"duration": 1.0,
"texture": ExtResource("12_2qhv8")
}, {
"duration": 1.0,
"texture": ExtResource("13_vg4ae")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_a3i26")
}, {
"duration": 1.0,
"texture": ExtResource("15_7dyvo")
}, {
"duration": 1.0,
"texture": ExtResource("16_oo3a2")
}, {
"duration": 1.0,
"texture": ExtResource("17_51cx6")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_la24y"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knelu"]
radius = 9.0
height = 34.0

[node name="SilenceGuysTest" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_i7hw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_s8x1j")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_la24y")

[node name="HoldingHandsCollider" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoldingHandsCollider"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_knelu")
debug_color = Color(1, 1, 0, 0.419608)

[connection signal="area_shape_entered" from="HoldingHandsCollider" to="." method="_on_holding_hands_collider_area_shape_entered"]
[connection signal="area_shape_exited" from="HoldingHandsCollider" to="." method="_on_holding_hands_collider_area_shape_exited"]
